# Octopus

./: Directory.Build.props  Directory.Build.targets  Octopus.sln  Octopus.sln.DotSettings
framework/Core/Application/: Application.csproj  ServiceCollectionExtension.cs
framework/Core/Application/Events/: SendSmsIntegrationEvent.cs  SendSmsIntegrationEventHandler.cs
framework/Core/Application/Outboxes/: IntegrationEventPublishWorker.cs  OutboxMessageDispatcher.cs  ProcessEventResult.cs
framework/Core/Contract/: Contract.csproj
framework/Core/Contract/Events/: IntegrationEvent.cs  SendSmsIntegrationEvent.cs
framework/Core/Contract/Exceptions/: OctopusException.cs
framework/Core/Contract/Outboxes/: Outbox.cs
framework/Core/Contract/Queries/: IPaginationFilter.cs  Pagination.cs  PaginationFilterBase.cs
framework/Core/Contract/Services/: IMessageDispacher.cs  IMessageDispatcher.cs  IOutboxRepository.cs
framework/Core/Domain/: Domain.csproj
framework/Core/Domain/Entities/: AggregateRoot.cs  EntityBase.cs
framework/Core/Domain/Events/: IDomainEvent.cs
framework/Core/Domain/Exceptions/: DomainException.cs  InvalidArgumentToCreateValueObjectException.cs  OctopusDomainException.cs  OctopusValueObjectStateException.cs
framework/Core/Domain/Rules/: IAsyncBusinessRule.cs  IBusinessRule.cs  IBussinessRule.cs
framework/Core/Domain/Services/: IRepository.cs
framework/Core/Domain/ValueObjects/: AddressId.cs  BrandId.cs  CartId.cs  CategoryId.cs  CityId.cs  CountryId.cs  CustomerId.cs  DistributionCenterId.cs  IdBase.cs  InventoryId.cs  LotId.cs  OrderId.cs  PaymentId.cs  ProductCombinationId.cs  ProductId.cs  ProvinceId.cs  UserId.cs  ValueObject.cs
framework/Infrastructure/Mongo/: Mongo.csproj  ServiceCollectionExtension.cs
framework/Infrastructure/Mongo/Configurations/: MongoOptions.cs  OutboxOptions.cs
framework/Infrastructure/Mongo/Outboxes/: MongoOutboxRepository.cs  OutboxMapClassExtension.cs
framework/Infrastructure/Mongo/Shared/: DateTimeOffsetBsonSerializer.cs  IUnitOfWork.cs  MongoRepositoryBase.cs
framework/Infrastructure/Mongo/Shared/BsonSerializers/: BrandIdBsonSerializer.cs  DateTimeOffsetBsonSerializer.cs  DistributionCenterIdBsonSerializer.cs  ProductIdBsonSerializer.cs  UserIdBsonSerializer.cs
framework/Infrastructure/Notification/: FakeMessageDispatcher.cs  Notification.csproj  ServiceCollectionExtension.cs
framework/Presentation/Http/: ClaimExtensions.cs  Http.csproj  PaginationViewModel.cs  ServiceCollectionExtension.cs  SharedMappingProfile.cs
framework/Presentation/Http/EnvelopModels/: Envelop.cs  EnvelopError.cs  Error.cs  FailureEnvelop.cs  SuccessEnvelop.cs
framework/Presentation/Http/Filters/: EnvelopActionFilter.cs  ValidateModelAttribute.cs
framework/Presentation/Http/Properties/: launchSettings.json
src/Basket/Core/Contract/: Contract.csproj
src/Basket/Core/Domain/: Domain.csproj  ServiceCollectionExtension.cs
src/Basket/Core/Domain/ShoppingCarts/Entities/: CartItem.cs  ProductInfo.cs  ShoppingCart.cs
src/Basket/Core/Domain/ShoppingCarts/Enums/: ShoppingCartStatusType.cs
src/Basket/Core/Domain/ShoppingCarts/Services/: IShoppingCartRepository.cs
src/Basket/Core/Domain/ShoppingCarts/ValueObjects/: CartItemId.cs
src/Catalog/Core/Application/: Application.csproj  ServiceCollectionExtension.cs
src/Catalog/Core/Application/Products/Commands/: CreateProductCommandHandler.cs  CrreateProductCommandHandler.cs
src/Catalog/Core/Application/Products/Notifications/: ProductCreatedNotificationHandler.cs
src/Catalog/Core/Contract/: Contract.csproj
src/Catalog/Core/Contract/Products/: CrreateProductCommand.cs
src/Catalog/Core/Domain/: Domain.csproj  ServiceCollectionExtension.cs
src/Catalog/Core/Domain/Brands/Entities/: Brand.cs
src/Catalog/Presentation/Http/: Http.csproj  ServiceCollectionExtension.cs
src/Catalog/Presentation/Http/Products/: ProductController.cs  ProductProfile.cs
src/Catalog/Presentation/Http/Properties/: launchSettings.json
src/Checkout/Core/Domain/: Domain.csproj  ServiceCollectionExtension.cs
src/Checkout/Infrastructure/Mongo/: Mongo.csproj  ServiceCollectionExtension.cs
src/FileManager/Core/Application/: Application.csproj  ServiceCollectionExtension.cs
src/FileManager/Core/Application/Configuration/: CdnOptions.cs
src/FileManager/Core/Contract/: Contract.csproj
src/FileManager/Core/Domain/: Domain.csproj  ServiceCollectionExtension.cs
src/FileManager/Infrastructure/Ftp/: Ftp.csproj  ServiceCollectionExtension.cs
src/FileManager/Infrastructure/Ftp/Configuration/: FtpOptions.cs
src/FileManager/Infrastructure/Ftp/Files/: FtpUploadFileService.cs
src/Host/: AppInfo.cs  Host.csproj  Program.cs  Startup.cs  appsettings.json
src/Host/HealthChecks/: HealthCheckExtensions.cs
src/Host/Middlewares/: OctopusExceptionHandlerMiddleware.cs
src/Host/Properties/: launchSettings.json
src/Partner/Core/Application/: Application.csproj  ServiceCollectionExtension.cs
src/Partner/Core/Contract/: Contract.csproj
src/Partner/Infrastructure/Mongo/: Mongo.csproj  ServiceCollectionExtension.cs
src/Partner/Infrastructure/Mongo/DistributionCenters/: DistributionCenterMapClassExtension.cs  MongoDistributionCenterRepository.cs
src/UserManagement/Core/Application/: Application.csproj  ServiceCollectionExtension.cs
src/UserManagement/Core/Contract/: Contract.csproj
src/UserManagement/Core/Domain/: Domain.csproj  ServiceCollectionExtension.cs
src/UserManagement/Infrastructure/Identity/: Class1.cs  Identity.csproj  ServiceCollectionExtension.cs
src/UserManagement/Infrastructure/Identity/Users/: IdentityAuthenticationManager.cs  IdentityUserManager.cs
src/UserManagement/Infrastructure/MockData/: MockData.csproj  ServiceCollectionExtension.cs
src/UserManagement/Infrastructure/MockData/Users/: MockProductRepository.cs
src/UserManagement/Infrastructure/Mongo/: FakeUserRepository.cs  Mongo.csproj  ServiceCollectionExtension.cs
src/UserManagement/Infrastructure/Mongo/Users/: MongoProductRepository.cs  MongoUserRepository.cs  UserIdBsonSerializer.cs  UserMapClassExtension.cs
(+192 files in other folders)
