<Project>
	<ItemGroup>
		<PackageReference Update="Swashbuckle.AspNetCore" Version="6.5.0"/>
		<PackageReference Update="Serilog.Extensions.Hosting" Version="8.0.0" />
		<PackageReference Update="Serilog.Sinks.Console" Version="5.0.1" />
		<PackageReference Update="Serilog.Sinks.Elasticsearch" Version="9.0.3" />
		<PackageReference Update="Serilog.Settings.Configuration" Version="8.0.0" />
		<PackageReference Update="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
		<PackageReference Update="MongoDB.Driver" Version="2.24.0" />
		<PackageReference Update="AutoMapper" Version="13.0.1" />
		<PackageReference Update="MediatR" Version="12.2.0" />
		<PackageReference Update="Microsoft.AspNetCore.Mvc.Abstractions" Version="2.2.0" />
		<PackageReference Update="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
		<PackageReference Update="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
		<PackageReference Update="Microsoft.Extensions.Options.ConfigurationExtensions" Version="8.0.0" />
		<PackageReference Update="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0" />
		<PackageReference Update="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.0" />
		<PackageReference Update="Microsoft.EntityFrameworkCore.InMemory" Version="8.0.0" />
		<PackageReference Update="Microsoft.AspNetCore.Identity.UI" Version="8.0.0" />
		<PackageReference Update="Microsoft.Extensions.Identity.Stores" Version="8.0.0" />
		<PackageReference Update="Microsoft.Extensions.Identity.Core" Version="8.0.0" />
		<PackageReference Update="Microsoft.IdentityModel.JsonWebTokens" Version="7.4.0" />
		<PackageReference Update="Microsoft.IdentityModel.Tokens" Version="7.4.0" />
		<PackageReference Update="System.IdentityModel.Tokens.Jwt" Version="7.4.0" />
		<PackageReference Update="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.0" />
		<PackageReference Update="Microsoft.Extensions.Options" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions " Version="8.0.0" />
	</ItemGroup>
</Project>
