<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<OutputType>Library</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>disable</Nullable>

		<RootNamespace>Octopus.Catalog.Presentation.Http</RootNamespace>
		<AssemblyName>Octopus.Catalog.Presentation.Http</AssemblyName>
	</PropertyGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\..\..\framework\Presentation\Http\Http.csproj" />
	  <ProjectReference Include="..\..\Core\Contract\Contract.csproj" />
	</ItemGroup>

</Project>
