<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>disable</Nullable>

		<RootNamespace>Octopus.Checkout.Infrastructure.Mongo</RootNamespace>
		<AssemblyName>Octopus.Checkout.Infrastructure.Mongo</AssemblyName>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\..\..\framework\Infrastructure\Mongo\Mongo.csproj" />
		<ProjectReference Include="..\..\Core\Contract\Contract.csproj" />
	</ItemGroup>

</Project>
