<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>disable</Nullable>

		<RootNamespace>Octopus.Host</RootNamespace>
		<AssemblyName>Octopus.Host</AssemblyName>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Serilog.Extensions.Hosting" />
		<PackageReference Include="Serilog.Settings.Configuration" />
		<PackageReference Include="Serilog.Sinks.Console" />
		<PackageReference Include="Swashbuckle.AspNetCore" />
		<PackageReference Include="Serilog.Sinks.Elasticsearch" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\framework\Infrastructure\Notification\Notification.csproj" />
		<ProjectReference Include="..\Catalog\Core\Application\Application.csproj" />
		<ProjectReference Include="..\Catalog\Infrastructure\Mongo\Mongo.csproj" />
		<ProjectReference Include="..\Catalog\Presentation\Http\Http.csproj" />
		<ProjectReference Include="..\UserManagement\Core\Application\Application.csproj" />
		<ProjectReference Include="..\UserManagement\Infrastructure\MockData\MockData.csproj" />
		<ProjectReference Include="..\UserManagement\Infrastructure\Mongo\Mongo.csproj" />
		<ProjectReference Include="..\UserManagement\Presentation\Http\Http.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Content Update="Properties\launchSettings.json">
			<CopyToPublishDirectory>Never</CopyToPublishDirectory>
		</Content>
	</ItemGroup>
	<ItemGroup>
		<Content Update="appsettings.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
	</ItemGroup>
	<ItemGroup>
		<Content Update="appsettings.Development.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
	</ItemGroup>
</Project>
