<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>disable</Nullable>

		<RootNamespace>Octopus.Partner.Core.Mongo</RootNamespace>
		<AssemblyName>Octopus.Partner.Core.Mongo</AssemblyName>
	</PropertyGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\..\..\framework\Infrastructure\Mongo\Mongo.csproj" />
	  <ProjectReference Include="..\..\Core\Contract\Contract.csproj" />
	</ItemGroup>

</Project>
