<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>disable</Nullable>

		<RootNamespace>Octopus.UserManagement.Core.Identity</RootNamespace>
		<AssemblyName>Octopus.UserManagement.Core.Identity</AssemblyName>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\Core\Contract\Contract.csproj" />
	</ItemGroup>

</Project>