<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>disable</Nullable>

		<RootNamespace>Octopus.UserManagement.Core.Application</RootNamespace>
		<AssemblyName>Octopus.UserManagement.Core.Application</AssemblyName>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\..\..\framework\Core\Application\Application.csproj" />
		<ProjectReference Include="..\Contract\Contract.csproj" />
	</ItemGroup>


</Project>