<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>disable</Nullable>

		<RootNamespace>Octopus.Checkout.Core.Domain</RootNamespace>
		<AssemblyName>Octopus.Checkout.Core.Domain</AssemblyName>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\..\..\framework\Core\Domain\Domain.csproj" />
	</ItemGroup>

</Project>
