<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>disable</Nullable>

		<RootNamespace>Octopus.Infrastructure.Mongo</RootNamespace>
		<AssemblyName>Octopus.Infrastructure.Mongo</AssemblyName>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
	  <PackageReference Include="MongoDB.Driver" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\Core\Contract\Contract.csproj" />
	</ItemGroup>

</Project>
