<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>disable</Nullable>

		<RootNamespace>Octopus.Catalog.Core.Application</RootNamespace>
		<AssemblyName>Octopus.Catalog.Core.Application</AssemblyName>
	</PropertyGroup>
	
	<ItemGroup>
		<ProjectReference Include="..\..\..\..\framework\Core\Application\Application.csproj" />
		<ProjectReference Include="..\Contract\Contract.csproj" />
	</ItemGroup>
	
	<ItemGroup>
	  <Folder Include="Products\" />
	</ItemGroup>
	

</Project>
