<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>disable</Nullable>

		<RootNamespace>Octopus.Catalog.Core.Application</RootNamespace>
		<AssemblyName>Octopus.Catalog.Core.Application</AssemblyName>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="MediatR" />
	</ItemGroup>
	
	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
	</ItemGroup>
	
	<ItemGroup>
	  <Folder Include="Products\Events\" />
	</ItemGroup>
	
	<ItemGroup>
	  <ProjectReference Include="..\Contract\Contract.csproj" />
	</ItemGroup>
	

</Project>
