<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>disable</Nullable>

		<RootNamespace>Octopus.Catalog.Core.Domain</RootNamespace>
		<AssemblyName>Octopus.Catalog.Core.Domain</AssemblyName>
	</PropertyGroup>

	<ItemGroup>
	  <Folder Include="Products\Enums\" />
	  <Folder Include="Products\Events\" />
	  <Folder Include="Products\Specifications\" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\..\..\framework\Core\Domain\Domain.csproj" />
	</ItemGroup>

</Project>
